body
{
font-family:arial
}
#container
{
margin:0 auto;
width:600px;
}
.stbody
{
min-height:70px;
margin-bottom:10px;
border-bottom:dashed 1px #cc0000;
}
.stimg
{
float:left;

}
.stprofileimg
{
width:60px;
}
.sttext
{
margin-left:70px;
font-size:12px;
line-height:18px;
min-height:50px;
word-wrap:break-word;
overflow:hidden;
padding:5px;
display:block;

}
.sttext strong{display:block}
.sttime
{
font-size:11px;
color:#999;
font-family:Arial, Helvetica, sans-serif;
}
.stdelete
{
color:#dedede;
float:right;
cursor:pointer;
}
.stdelete:hover
{
color:#333333;
}
.stupdatebox
{
width:560px;
padding:10px;

}
.stpostbutton
{
margin-bottom:20px;
}

#mainContent{width:600px;float:left}